# clonTwitter

./: .gitignore  pom.xml
src/main/java/com/example/cloneTwitter/: Application.java  GreetingController.java
src/main/java/com/example/cloneTwitter/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/cloneTwitter/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/cloneTwitter/domain/: Message.java  Role.java  User.java
src/main/java/com/example/cloneTwitter/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/cloneTwitter/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/cloneTwitter/service/: MailSender.java  UserService.java  UserSevice.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: greeting.mustache  login.ftl  main.ftl  main.mustache  registration.ftl  registration.mustache  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageList.ftl  navbar.ftl  security.ftl
